USE InformagyWorkflow
GO
CREATE TABLE [SystemAudit](
	ID INT IDENTITY PRIMARY KEY NOT NULL,
	Component VARCHAR(20) NOT NULL,
	Action VARCHAR(10) NOT NULL,
	UserID INT NOT NULL,
	DateTime DATETIME NOT NULL DEFAULT GETDATE(),
	Details VARCHAR(4000) NOT NULL
)

ALTER TABLE [SystemAudit]
ADD FOREIGN KEY (UserID) REFERENCES [SystemUser](ID);